<?php
namespace Rikkei\Sales\Seeds;

use DB;
use Carbon\Carbon;
use Rikkei\Sales\Model\Css;
use Rikkei\Sales\Model\CssResult;
use Rikkei\Sales\Model\CssCategory;
use Rikkei\Sales\Model\CssQuestion;

class CssTemplateDefaultJapanAddQsExplainSeeder extends \Rikkei\Core\Seeds\CoreSeeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if ($this->checkExistsSeed(1)) {
            return true;
        }
        
        DB::beginTransaction();
        try {
            $data = [
                '78' => [
                    '195' => [
                        'explain' => '5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満'
                    ],
                ],
                '79' => [],
                '80' => [
                    '196' => [
                        'explain' => "5=>ユーザ要求の理解・分析能力が非常に良く、問題が起こらなかった。
                        4=>ユーザ要求の理解・分析能力が比較的良い。Q&Aを使用して明確にすることができ、プロジェクトの進捗に影響が出なかった。
                        3=>ユーザ要求の理解・分析能力があまり良いとは言えないが、Q&Aにより明確にすることができ、許容範囲である。
                        2=>ユーザ要求の理解・分析能力が良くなく、Q&Aを使用して何度も確認した。作業の遅れや手戻りが発生した。
                        1=>ユーザ要求の理解・分析の間に多くの問題が起こり、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '197' => [
                        'explain' => "5=>記述は明確で問題なくプロジェクトを進めることができた。
                        4=>やや曖昧なところがあったが、Q&Aにより明確にすることができた。
                        3=>やや曖昧なところがあったが、それによる作業の手戻りは発生しなかった。
                        2=>記述が曖昧で、それによる作業の遅れや手戻りが発生した。
                        1=>主に不適切な記述が原因で、進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '198' => [
                        'explain' => "5=>期限通りに仕様書が完成した。
                        4=>仕様書完成が若干の遅れが生じた、それによるプロジェクトの納期には影響がなかった。
                        3=>仕様書完成が遅れ、それにより一部の作業に支障が生じたが、大きな問題は発生しなかった。
                        2=>仕様書完成が遅れ、作業の遅れや手戻りが発生した。
                        1=>仕様書完成の遅延が主たる原因となり、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '81' => [
                    '199' => [
                        'explain' => "5=>記述は明確で問題なくプロジェクトを進めることができた。
                        4=>やや曖昧なところがあったが、Q&Aにより明確にすることができた。
                        3=>やや曖昧なところがあったが、それによる作業の手戻りは発生しなかった。
                        2=>記述が曖昧で、それによる作業の遅れや手戻りが発生した。
                        1=>主に不適切な記述が原因で、進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '200' => [
                        'explain' => "5=>ソリューションは適切で、問題なくスムーズにプロジェクトを進めることができた。
                        4=>ソリューションに少々問題があったが、プロジェクトチームは適時に対応し、影響は生じなかった。
                        3=>ソリューションに問題があったが、修正コストは高くなく、許容範囲である。
                        2=>ソリューションに問題があり、修正コストが大きかったが、お客様側への影響は生じなかった。
                        1=>不適切なソリューションが主な原因で、お客様側に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '201' => [
                        'explain' => "5=>設計がスケジュール通りに完了した。
                        4=>設計完了に若干の遅れが生じたが、プロジェクトの納期には影響が無かった。
                        3=>設計完了が遅れ、それにより一部の作業に支障が生じたが、大きな問題は発生しなかった。
                        2=>設計完了が遅れ、作業の遅れや手戻りが発生した。
                        1=>設計完了の遅延が主たる原因となり、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '82' => [
                    '202' => [
                        'explain' => "5=>ソースコードはコーディング規則に従い、コメントは十分だった。
                        4=>ソースコードの一部がコーディング規則に従っていなかったが、コメントは十分だった。
                        3=>ソースコードの一部がコーディング規則に従っておらず、コメントも不十分だった。
                        2=>ソースコードの殆どがコーディング規則に従っておらず、コメントも足りなかった。
                        1=>ソースコードの全てがコーディング規則に従っておらず、コメントが無かった。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '203' => [
                        'explain' => "5=>ソースコードに仕様書や設計書の内容が十分に反映されており、プログラムがスムーズに動作した。
                        4=>ソースコードに仕様書や設計書の内容が反映されていたが、一部は正確に反映されていなかった。
                        3=>ソースコードに仕様書や設計書の内容が十分には反映されていなかったが、修正作業にあまり時間はかからなかった。
                        2=>ソースコードに仕様書や設計書の内容が十分に反映されておらず、修正作業に時間がかかったが、お客様側への影響は生じなかった。
                        1=>ソースコードに仕様書や設計書の内容が十分に反映されておらず、また、お客様側への影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '204' => [
                        'explain' => "5=>ソースコードに基本的なバグはほとんど無かった。
                        4=>いくつか基本的なバグがあったが、修正作業の時間はさほどかからず、許容範囲である。
                        3=>多くの基本的なバグがあったが、修正作業の時間はさほどかからず、許容範囲である。
                        2=>ソースコードの大半に基本的なバグがあり、修正作業に多くの時間がかかったが、プロジェクトの質と納期への影響は生じなかった。
                        1=>基本的なバグの多数発生が主な原因となり、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '83' => [
                    '205' => [
                        'explain' => "5=>テスト仕様書の品質は良好で、プロジェクトの進捗と品質に影響しなかった。
                        4=>テスト仕様書にはエラーがあったが、プロジェクトの進捗と品質には影響しなかった。
                        3=>テスト仕様書にはエラーがあり、プロジェクトの品質に影響が生じたが、許容範囲である。
                        2=>テスト仕様書の品質が悪く、修正や更新が必要であった。
                        1=>テスト仕様書の品質が悪く修正が必要で、プロセスと品質に大きな影響が発生した。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '206' => [
                        'explain' => "5=>受入テスト時に不具合漏れはなく、プロジェクトがスムーズに終了した。
                        4=>受入テスト時に発生した不具合漏れは許容範囲内で、プログラムの動作に影響はなかった。
                        3=>受入テスト時に発生した不具合漏れは許容範囲内だったが、プログラムの動作に影響があった。
                        2=>受入テスト時に不具合漏れが多くあったため、作業の手戻りや遅れが発生したが、プロジェクトの納期には影響しなかった。
                        1=>受入テスト時に不具合漏れが多く発生したため、お客様側の作業に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '84' => [
                    '207' => [
                        'explain' => "5=>レスポンスタイムは問題なかった。
                        4=>レスポンスタイムに問題が若干あったが、プロジェクトには影響しなかった。
                        3=>レスポンスは遅かったが、プロジェクトへの影響は少なかった。
                        2=>レスポンスが遅かったため、いくつかの作業が進められなかった。
                        1=>要求や質問に対してレスポンスが無かった。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '208' => [
                        'explain' => "5=>ソリューションは適切で、要求を殆ど解決できた。
                        4=>よいソリューションだったが、一部の要求は適切に解決できなかった。
                        3=>何度も確認した後にソリューションが提供されたが、プロジェクトの進捗には影響しなかった。
                        2=>何度も確認した後にソリューションが提供され、プロジェクトの進捗に影響が生じた。
                        1=>ソリューションが提供されず、お客様側の作業に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '85' => [
                    '209' => [
                        'explain' => "5=>関連成果物に要求変更が十分に反映され、作業の進捗に影響しなかった。
                        4=>要求変更の反映に一部問題があったが、作業の進捗に影響しなかった。
                        3=>要求変更が十分に反映されなかったため、作業が遅延したが、作業の手戻りは生じなかった。
                        2=>要求変更が十分に反映されなかったため、作業の遅れや手戻りが生じた。
                        1=>要求変更が十分に反映されなかったため、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '210' => [
                        'explain' => "5=>要求変更は、予定通りに完了した。
                        4=>要求変更の完了に若干遅れが生じたが、プロジェクトの納期には影響しなかった。
                        3=>要求変更の完了に遅れが生じたため、一部の作業に問題が発生したが、大きな影響はなかった。
                        2=>要求変更の完了に遅れが生じたため、作業の遅れや手戻りが発生した。
                        1=>要件変更の完了の遅れが主たる原因となり、プロジェクトの進捗や品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '86' => [
                    '211' => [
                        'explain' => "5=>進捗が十分に管理され、スケジュールの通りにプロジェクトが完了した。
                        4=>プロジェクト進捗管理に若干問題があったが、スケジュールには影響しなかった。
                        3=>プロジェクト進捗管理に若干問題があったが、スケジュールが遅延したが、お客様側への影響は生じなかった。
                        2=>プロジェクト進捗管理がしっかりなされておらず、お客様側の計画に影響が生じた。
                        1=>プロジェクト進捗を管理できず、プロジェクトの品質とお客様側の計画に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '212' => [
                        'explain' => "5=>報告書は期限通りに提出され、プロジェクトの実情が正確に反映されていた。
                        4=>報告書は提出が時折遅れたがあったが、プロジェクトの実情が正確に反映されていた。
                        3=>報告書は提出が時折遅れ、記述に一部誤りがあったが、修正をする必要は無かった。
                        2=>報告書の提出が遅れた、もしくは記述の誤りが多く、作成し直す必要があった。
                        1=>報告書が要求通りに提出されなかった。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '213' => [
                        'explain' => "5=>課題とリスクが十分に管理され、十分な防止策・対応策があった。
                        4=>一部の課題・リスクは十分に管理されなかったが、防止・対応策はタイムリーに行われた。
                        3=>課題・リスクの管理は不十分だったが、防止・対応策が行われれ、プロジェクトへの影響はなかった。
                        2=>課題・リスクの管理が不十分で、防止・対応策が行われず、プロジェクトに影響が生じた。
                        1=>課題・リスク管理がほとんど行われず、プロジェクトのプロセスと品質に大きな影響が生じた。
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '214' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '215' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '134' => [
                    '322' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '323' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '324' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '325' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
                '135' => [
                    '326' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '327' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                    '328' => [
                        'explain' => "5=>満足
                        4=>やや満足
                        3=>普通
                        2=>やや不満
                        1=>不満
                        0=>重要ではない、もしくは今回のプロジェクト範囲外のため、特に関心は無い。"
                    ],
                ],
            ];
            foreach ($data as $items) {
                if (count($items) > 0) {
                    foreach ($items as $key => $qs) {
                        $question = CssQuestion::find($key);
                        if ($question && $qs['explain']) {
                            $qsExplains = preg_split('/\r\n|[\r\n]/', $qs['explain']);
                            if ($qsExplains) {
                                $ovvQsExplain = [];
                                foreach ($qsExplains as $qsExplain) {
                                    $qsExplainItem = explode('=>', $qsExplain);
                                    if (count($qsExplainItem) > 1) {
                                        $ovvQsExplain[trim($qsExplainItem[0])] = trim($qsExplainItem[1]);
                                    }
                                }
                                $overviewQuestionExplain = json_encode($ovvQsExplain);
                            }
                            $question->update([
                                'explain' => $overviewQuestionExplain
                            ]);
                        }
                    }
                }
            }

            $this->insertSeedMigrate();
            DB::commit();
        } catch (Exception $ex) {
            DB::rollback();
            throw $ex;
        }        
    }
}
